*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);  
    border-color: black;
    gap:15px;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    
   
  }

  .header{
    grid-column: 1/5;
    grid-row: 1/2;
    
    background-color: yellow;
    padding-top: 10px;
  }

  .sidebar{
    grid-row: 2/7;
    grid-column: 1/2;
    background-color: orange;
    padding-top: 10px;

  }
  
  .nav{
    grid-row: 2/3;
    grid-column: 2/5;
    background-color:lightskyblue;
    padding-top: 10px;
  }

  .article{
    grid-row: 3/7;
    grid-column: 2/5;
    background-color:lightgray;
    padding-top: 10px;
  }

  .footer{
    grid-row: 7/8;
    grid-column: 1/5;
    background-color: darkgray;
    padding-top: 10px;

  }

  div{
    border-radius: 25px;
  }